---
description: "How to handle API keys and other secrets."
globs:
  - "**/*.env"
  - "**/default.env"
  - "**/*.secret"
alwaysApply: false
---

# Secrets Management

This document outlines the policy for managing secrets such as API keys, database credentials, and other sensitive information.

## Policy

- **Never commit secrets directly to the Git repository.**

## Development Environment

- **`.env` File**:
  - All secrets for the local development environment must be stored in a `.env` file located at the root of the repository.
  - This file is listed in `.gitignore` and must never be committed.
- **Template File**:
  - A template file named `default.env` should be committed to the repository.
  - This file should list all the environment variables required by the project, but with placeholder or empty values.
  - It serves as a template for developers to create their own local `.env` file.

### Example `default.env`

```env
# Database Credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=

# External API Keys
STRIPE_API_KEY=
```

### Loading Secrets

- The `flake.nix` file should contain a `shellHook` that automatically sources the `.env` file when a developer enters the Nix shell with `nix develop`. This ensures that all required environment variables are loaded and available. If you find the hook is missing, please add it.
